theme = custom

background = 0f172a
foreground = e2e8f0
cursor-color = f8fafc
selection-background = 1e293b
selection-foreground = f8fafc

palette = 0=#020617
palette = 1=#f97316
palette = 2=#22c55e
palette = 3=#facc15
palette = 4=#38bdf8
palette = 5=#c084fc
palette = 6=#2dd4bf
palette = 7=#e2e8f0
palette = 8=#334155
palette = 9=#fb923c
palette = 10=#4ade80
palette = 11=#fde047
palette = 12=#7dd3fc
palette = 13=#d8b4fe
palette = 14=#5eead4
palette = 15=#f8fafc

font-family = "JetBrainsMono Nerd Font"
font-size = 14
window-padding-x = 14
window-padding-y = 12
window-theme = ghostty
macos-titlebar-style = tabs
macos-option-as-alt = true

shell-integration-features = cursor,sudo,title,ssh-env,ssh-terminfo
clipboard-read = allow
clipboard-write = allow
copy-on-select = clipboard
confirm-close-surface = false

keybind = cmd+shift+left=previous_tab
keybind = cmd+shift+right=next_tab
keybind = alt+left=text:\x1bb
keybind = alt+right=text:\x1bf
