bind-key C-p command-prompt 'set-option -g default-path "%%"'

bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left-length 40

set-window-option -g monitor-activity on
set -g visual-activity on

set -g status-interval 60

# Highlight active window
set-window-option -g window-status-current-bg red

# Automatically set window title
set-window-option -g automatic-rename on
set-window-option -g allow-rename on

set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf \; display "tmux conf reloaded"

bind k clear-history \; display "You've no history!"

set-option -g renumber-windows on

